*{
    margin: 0;
    padding: 0;
}

/*


/*



.container{
    display: grid;
    grid-template-areas: 1fr 1fr 1fr 1fr;
}
.header{
    background-color:mediumvioletred ;
    height: 10vh; 
    }
 .footer{
        background-color:mediumvioletred ;
        height: 20vh; 
    }



.nav{
    background-color:#f2d0e0 ;
    display: grid;
    grid-template-rows: repeat(4,auto )1fr;
}
.nav>div{
    padding: 10px;
}
.main{
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr 1fr;

} */




.icone-e-texto{
    display: flex; /*row*/
align-items: center;
}

.icone{
    height: 25px;
    width: 25px;
    margin-right: 15px;
}
header{
    background-color: mediumvioletred;
    display:flex;
    justify-content: space-between; /*afasta itens*/
    align-items: center;/*alinha no centro*/
    padding: 0 16px;
    height: 60px;
}

.footer{
background-color: mediumvioletred;
display: flex;
align-items: center;/*eixo y*/
justify-content: center;/* eixo X principal*/

height: 60px;
}
/*
dysplay: grid;
justify-content:center   eixo X
aling-content:center     eixo y
*/

nav{
    background-color:#f2d0e0 ;
    padding: 0 8px;
    width: 200px;
    
}

.botao-nav{
display:flex;
align-items: center;
justify-content: space-between;
}


.card-produto{
width: 200px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
box-shadow: 2px 2px 5px rgb(168, 84, 164);

}

.text-card{
margin: 8px 0;
}
.foto{
width: 200px;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap:16px;
    column-gap: 16px;
    margin: 12px;
    flex-grow: 1;
}
.principal{
    display: flex;
    height: 100vh;

}

}

}



